# springboot-helloworld

./: .gitignore  README.md  build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sinnet/helloworld/: HelloApplication.java  HelloProperties.java
src/main/resources/: application-dev.yaml  bootstrap.yaml
